<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>DynamicsAXSecurityTesting.js</ScriptPath>
  <UserFunctionsPath>DynamicsAXSecurityTesting.user.js</UserFunctionsPath>
  <ObjectsPath>DynamicsAXSecurityTesting.objects.js</ObjectsPath>
  <ReportPath>DynamicsAXSecurityTesting.trp</ReportPath>
  <CommandInterval>100</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>5</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Scripts</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>DynamicsAXSecurityTesting.js</Path>
          </TestFile>
          <TestFile>
            <Path>DynamicsAXSecurityTesting.objects.js</Path>
          </TestFile>
          <TestFile>
            <Path>DynamicsAXSecurityTesting.rvl.xlsx</Path>
          </TestFile>
          <TestFile>
            <Path>DynamicsAXSecurityTesting.user.js</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>DynamicsAXCheckModules\DynamicsAXCheckModules.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>DynamicsAXCheckRoles\DynamicsAXCheckRoles.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>DynamicsAXTestCase1\DynamicsAXTestCase1.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Modules.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Roles.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Users.xlsx</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.Microsoft Dynamics AX.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues>
        <string>regex:.Microsoft Dynamics AX.*</string>
      </PossibleValues>
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="DynamicsAXSecurityTesting.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerProjectId" variable="g_serverProjectId" defaultValue="7" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseId" variable="g_serverTestCaseId" defaultValue="42" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseFolderId" variable="g_serverTestCaseFolderId" defaultValue="82" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Basic</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>