<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>BasicSalesOrder.js</ScriptPath>
  <UserFunctionsPath>..\DynamicsNAVWebClientFramework.user.js</UserFunctionsPath>
  <ObjectsPath>BasicSalesOrder.objects.js</ObjectsPath>
  <ReportPath>BasicSalesOrder.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>20</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>500</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>true</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>..\.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Scripts</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>BasicSalesOrder.js</Path>
          </TestFile>
          <TestFile>
            <Path>BasicSalesOrder.objects.js</Path>
          </TestFile>
          <TestFile>
            <Path>BasicSalesOrder.rvl.xlsx</Path>
          </TestFile>
          <TestFile>
            <Path>Data.xls</Path>
          </TestFile>
          <TestFile>
            <Path>..\DynamicsNAVWebClientFramework.user.js</Path>
          </TestFile>
          <TestFile>
            <Path>Items.xls</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
    </Groups>
    <TestFiles />
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Firefox HTML" description="Please, specify browser type to use" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="%WORKDIR%\BasicSalesOrder\BasicSalesOrder.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Detect Web Plugins" variable="g_webPluginsAutoDetect" defaultValue="False" description="Enable web plugins auto detection" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>