{
	"TabControl": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			},
			{
				"name": "DoSelectTab",
				"signature": "tabName"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "SelectedTab",
				"setsign": "value",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "SelectedIndex",
				"setsign": "index",
				"getsign": "",
				"readonly": false
			},
			{
				"name": "ItemsCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "TabName",
				"setsign": "",
				"getsign": "/**number*/ index",
				"readonly": true
			}
		],
		"items": [
			"Home",
			"Accounts payable",
			"Accounts receivable",
			"General ledger",
			"Budgeting",
			"Cost accounting",
			"Fixed assets",
			"Cash and bank management",
			"Travel and expense",
			"Compliance and internal controls",
			"Human resources"
		],
		"window_class": "AxMainFrame",
		"object_text": "",
		"object_role": "param:object_class",
		"object_class": "Tab",
		"version": 0,
		"object_type": "UIATabControl",
		"object_flavor": "TabControl",
		"object_name": "TabControl",
		"ignore_object_name": true,
		"object_library": "UIAutomation",
		"window_name": "regex:.Microsoft Dynamics AX.*",
		"location": "navPaneTable/Pane/Tab"
	},
	"Tree": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			},
			{
				"name": "DoClickNode",
				"signature": "path, separator, pathType"
			},
			{
				"name": "DoExpand",
				"signature": "path, separator, pathType"
			},
			{
				"name": "DoCollapse",
				"signature": "path, separator, pathType"
			},
			{
				"name": "DoSelectItem",
				"signature": "path, separator, pathType"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Selected",
				"setsign": "path, separator, pathType",
				"getsign": "path, separator, pathType",
				"readonly": false
			},
			{
				"name": "Checked",
				"setsign": "path, /**boolean*/ value, separator, pathType",
				"getsign": "path, separator, pathType",
				"readonly": false
			},
			{
				"name": "Expanded",
				"setsign": "path, separator, pathType",
				"getsign": "path, separator, pathType",
				"readonly": false
			},
			{
				"name": "NodeText",
				"setsign": "",
				"getsign": "path, separator, pathType",
				"readonly": true
			}
		],
		"items": [
			"Favorites",
			"Favorites;My favorites",
			"Home",
			"Home;Area page",
			"Home;Common",
			"Home;Inquiries",
			"Home;Reports",
			"Home;Periodic",
			"Home;Setup"
		],
		"window_class": "AxMainFrame",
		"object_text": "",
		"object_role": "param:object_flavor",
		"object_class": "param:object_flavor",
		"version": 0,
		"object_type": "UIATree",
		"object_flavor": "Tree",
		"object_name": "Tree",
		"object_library": "UIAutomation",
		"window_name": "regex:.Microsoft Dynamics AX.*",
		"location": "navPaneTable/Pane/Tab/Home/Tree"
	},
	"Grid": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**number*/x, /**number*/y",
				"tag": "UIAObject"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "UIAObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "UIAObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "UIAObject"
			},
			{
				"name": "DoClickCell",
				"signature": "/**number|string*/ row, /**string|number*/ col, /**string*/ clickType, /**number*/ xOffset, /**number*/ yOffset"
			},
			{
				"name": "DoClickColumn",
				"signature": "/**number|string*/ col, /**string*/ clickType, /**number*/ xOffset, /**number*/ yOffset"
			},
			{
				"name": "DoScroll",
				"signature": "/**number*/ horizontalPercent, /**number*/ verticalPercent"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "TypeName",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "Parent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "NextSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "PrevSibling",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "IndexInParent",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildrenCount",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ChildAt",
				"setsign": "",
				"getsign": "ind",
				"readonly": true,
				"tag": "UIAObject"
			},
			{
				"name": "ColumnCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ColumnName",
				"setsign": "",
				"getsign": "/**number*/ columnIndex",
				"readonly": true
			},
			{
				"name": "ColumnIndex",
				"setsign": "",
				"getsign": "/**string*/ columnName",
				"readonly": true
			},
			{
				"name": "RowCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Cell",
				"setsign": "",
				"getsign": "/**number|string*/ row, /**string|number*/ col",
				"readonly": true
			},
			{
				"name": "CellObject",
				"setsign": "",
				"getsign": "/**number|string*/ row, /**string|number*/ col",
				"readonly": true
			},
			{
				"name": "ColumnValues",
				"setsign": "",
				"getsign": "/**number*/ columnIndex,/**number*/ maxCount",
				"readonly": true
			}
		],
		"items": null,
		"window_class": "AxMainFrame",
		"object_text": "",
		"object_role": "param:object_flavor",
		"object_class": "param:object_flavor",
		"version": 0,
		"object_type": "DynamicsAXTable",
		"object_flavor": "Table",
		"object_name": "Grid",
		"object_library": "DynamicsAX",
		"window_name": "regex:.Microsoft Dynamics AX.*",
		"location": "regex:Global address book.*/GlobalAddressBookListPage/Grid"
	}
}